/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

.highlight {
    color: #25D366;
    font-weight: 800;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1a237e 0%, #283593 50%, #3949ab 100%);
    color: white;
    padding: 60px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.05)"/></svg>');
    background-size: cover;
}

.hero-badge {
    background: linear-gradient(90deg, #ff9800, #ff5722);
    display: inline-block;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 30px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero h2 {
    font-size: 1.8rem;
    margin-bottom: 40px;
    font-weight: 500;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Dashboard Preview */
.dashboard-preview {
    background: white;
    border-radius: 15px;
    padding: 25px;
    max-width: 600px;
    margin: 0 auto 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    color: #333;
    text-align: left;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.dashboard-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: #1a237e;
}

.dashboard-status {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4CAF50;
}

.status-indicator.active {
    background-color: #4CAF50;
    animation: blink 1.5s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat {
    text-align: center;
    padding: 15px;
    background: #f5f7ff;
    border-radius: 10px;
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 800;
    color: #1a237e;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.dashboard-footer {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid #eee;
}

.security-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #e8f5e9;
    padding: 10px 20px;
    border-radius: 50px;
    color: #2e7d32;
    font-weight: 600;
}

.security-badge i {
    font-size: 1.2rem;
}

/* Pricing Box */
.pricing-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    max-width: 700px;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.price-old {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.price-old s {
    color: #ffccbc;
}

.price-new {
    margin-bottom: 20px;
}

.price-new span {
    font-size: 1.1rem;
    display: block;
    margin-bottom: 10px;
}

.price-amount {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 1;
    margin: 10px 0;
    color: #ff9800;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.price-installment {
    font-size: 1.3rem;
    color: #bbdefb;
}

.price-savings {
    background: #ff5722;
    display: inline-block;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    margin: 20px 0;
    font-size: 1.1rem;
}

/* CTA Button */
.cta-button, .final-cta-button {
    display: block;
    background: linear-gradient(90deg, #ff9800, #ff5722);
    color: white;
    text-decoration: none;
    padding: 25px;
    border-radius: 15px;
    font-size: 1.5rem;
    font-weight: 
